<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>健康记录</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=750,minimum-scale=0.4,maximum-scale=2.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="stylesheet" type="text/css" href="../css/commen.css" />
		<link rel="stylesheet" href="../css/h5_dakajilu.css" />
		<link rel="stylesheet" href="../css/mobileSelect.css" />
		<style>
			.main_flex {
				color: #F1F1F1;
				padding: 20px 0;
				font-size: 32px;
				margin-left: 30px;
			}
			
			.describe {
				margin-top: 20px;
				padding: 0 30px;
			}
			
			.describe p {
				font-size: 28px;
				color: #AAAAAA;
				margin-bottom: 4px;
			}
			
			.describe div {
				color: #6A6A6A;
				font-size: 26px;
				max-height: 200px;
				overflow-y: auto;
			}
			
			.btn-tj {
				width: 590px;
				height: 100px;
				color: #fff;
				font-size: 28px;
				text-align: center;
				position: fixed;
				bottom: 50px;
				left: 80px;
				line-height: 100px;
				background-image: url(../img/btn.png);
				background-position: center;
				background-repeat: no-repeat;
			}
			
			#tab_dataSelect {
				margin-bottom: 20px;
			}
			
			.main_list_block {
				border-radius: 0;
				padding-top: 0;
			}
			
		</style>
	</head>

	<body>
		<article class="content">
			<p class="" id="headTitle">健康记录</p>
			<div id="tab_dataSelect">
				选择日期
			</div>
			<div class="main_list_block">
				<div class="main_flex setMargin">
					2018-12-22
				</div>
				<div class="main_bgImg setMargin">
					<img src="../img/index_1.jpg" />
				</div>
				<div class="describe">
					<p>营养师建议</p>
					<div class="describeAs">奥森公园10公里长跑，主要为慢跑，绕一周 奥森公园10公里长跑，主要为慢跑，绕一周 奥森公园10公里长跑，主要为慢跑，绕一周 奥森公园10公里长跑，主要为慢跑，绕一周 奥森公园10公里长跑，主要为慢跑，绕一周 </div>
				</div>
			</div>
			<div class="btn-tj">添加体检报告</div>
		</article>

		<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="../js/selectDate.js"></script>
		<script type="text/javascript" src="../js/mobileSelect.js"></script>
		<script>
			var myDate = new Date();
			var year = myDate.getFullYear();
			var mou = myDate.getMonth() + 1;
			var dateDay = myDate.getDate();
			$.selectDate("#tab_dataSelect", {
				start: 1994,
				end: 2030,
				select: [year, mou, dateDay],
				title: '日期选择'
			}, function(data) {
				console.log(data);
			});
			
			$('.btn-tj').click(function(){
				location.href = "huodongjilu.html";
			})
		</script>
	</body>

</html>