<!DOCTYPE html>
<html style="height: 100%;">

	<head>
		<meta charset="utf-8">
		<title>今日休息</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=750,minimum-scale=0.4,maximum-scale=2.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="stylesheet" type="text/css" href="../css/commen.css" />
		<style>
			#body {
				background: linear-gradient(180deg, rgba(41, 47, 54, 1) 0%, rgba(32, 38, 45, 1) 100%);
			}
			#clockSuccess{
				margin-top: 23%;
			}
			#headTitle {
				background-color: #20262D;
			}
			
			.selectBox {
				margin-top: 20%;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			.selectBox span{
				padding: 28px 32px;
				width: 196px;
				height: 40px;
				font-size: 28px;
				font-family: PingFangSC-Regular;
				font-weight: 400;
				line-height: 40px;
				border-radius:50px;
			}
			#no{
				background:rgba(68,68,68,1);
				color: #AAAAAA;
			}
			#yes{
				background:linear-gradient(180deg,rgba(136,185,56,1) 0%,rgba(89,123,33,1) 100%);
				color: #ffffff;
			}
		</style>
	</head>

	<body id="body">
		<article class="content">
			<p class="" id="headTitle">今日休息</p>
			<img id="clockSuccess" src="../img/xiuxi.png" />
			<div class="selectBox">
				<span id="no">不行了我要休息</span>
				<a href="pushFinish_list.html"><span id="yes">为了你们我不要</span></a>
			</div>
		</article>
	</body>

</html>