<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>个人中心-饮食打卡</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=750,minimum-scale=0.4,maximum-scale=2.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="stylesheet" type="text/css" href="../css/commen.css" />
		<style>
			.statement {
				width: 100%;
				font-size: 22px;
				color: #6A6A6A;
				position: absolute;
				bottom: 40px;
				text-align: center;
			}
			
			.logOut {
				width: 100%;
				font-size: 26px;
				color: #6A6A6A;
				position: absolute;
				bottom: 170px;
				text-align: center;
			}
			
			.row1 {
				width: 100%;
				height: 248px;
				background-color: #292F36;
				position: relative;
			}
			
			.row1_col1 {
				font-size: 48px;
				position: absolute;
				top: 66px;
				left: 44px;
				color: #fff;
			}
			
			.row1_col2 {
				padding: 4px 10px;
				background: rgba(32, 38, 45, 1);
				border-radius: 5px;
				position: absolute;
				left: 48px;
				top: 146px;
				color: #88B938;
				font-size: 22px;
			}
			
			.row2 {
				margin-top: 20px;
			}
			
			.row2 ul li {
				padding: 32px 40px;
				background-color: #292F36;
				margin-bottom: 1px;
				background-image: url(../img/youjiantou.png);
				background-position: 92% 50%;
				background-repeat: no-repeat;
				font-size: 28px;
				position: relative;
			}
			
			.row2 ul li a {
				color: #F1F1F1;
				text-decoration: none;
				width: 100%;
				display: block;
			}
			
			.row1_col3 {
				width: 108px;
				border: #fff solid 4px;
				border-radius: 50%;
				position: absolute;
				top: 72px;
				right: 38px;
			}
			
			.interposition {
				position: absolute;
				right: 94px;
				top: 31px;
				z-index: 10;
				color: #6A6A6A;
			}
			
			.btn-tj {
				width: 590px;
				height: 100px;
				color: #fff;
				font-size: 28px;
				text-align: center;
				position: fixed;
				top: 1060px;
				left: 80px;
				line-height: 100px;
				background-image: url(../img/btn.png);
				background-position: center;
				background-repeat: no-repeat;
			}
		</style>
	</head>

	<body>
		<article class="contnet">
			<p class="" id="headTitle">饮食打卡</p>
			<div class="row1">
				<p class="row1_col1">程较瘦</p>
				<p class="row1_col2">showfitness-奥森店-产品部</p>
				<img class="row1_col3" src="../img/discover_5.png" />
			</div>
			<div class="row2">
				<ul>
					<li>
						<a href="gerenzhongxin_shentijilu.html">身体记录</a>
					</li>
					<li>
						<a href="h5_dakajilu.html">打卡记录</a>
						<span id="state" class="interposition">连续打卡</span>
					</li>
					<li>
						<a href="jinridaka.html">活动记录</a>
					</li>
					<li>
						<a href="jiankangjilu.html">健康记录</a>
					</li>
					<li style="margin-top: 20px;">
						<a href="wanshanxinxi.html">完善信息</a>
						<span id="percentage" class="interposition">30%</span>
					</li>
					<li>
						<a href="#">反馈</a>
					</li>
				</ul>
			</div>
			<div class="btn-tj">退  出  登  录</div>
			<p class="statement">GoZing技术科技有限公司</p>
		</article>

	</body>

</html>