<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>饮食打卡</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=750,minimum-scale=0.4,maximum-scale=2.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="stylesheet" href="../css/mui.css" />
		<link rel="stylesheet" type="text/css" href="../css/commen.css" />
		<link rel="stylesheet" href="../css/globle.css" />
		<link rel="stylesheet" type="text/css" href="../css/app.css" />
		<link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
		<style>
			.btn-tj {
				width: 590px;
				height: 100px;
				color: #fff;
				font-size: 28px;
				text-align: center;
				line-height: 100px;
				margin: 600px auto 40px;
				background-image: url(../img/btn.png);
				background-position: center;
				background-repeat: no-repeat;
			}
			
			.dev {}
			
			.remark {
				background-color: #292F36;
				padding: 36px 40px;
				margin-top: 20px;
				font-size: 28px;
			}
			
			label {
				color: #88B938;
			}
			
			.remark input {
				width: 70%;
				font-size: 28px;
				margin-left: 100px;
				background: none;
				border: none;
				color: #6A6A6A;
			}
			
			input::-webkit-input-placeholder {
				color: #6A6A6A;
			}
			
			.upLoad {
				width: 200px;
				margin-left: 5%;
			}
			
			
			
			
			
			/*进度条样式*/
			.mui-progressbar{
				position: absolute;
				top: 0;
				left: 0;
				height: 4px;
				z-index: 33;
				display: none;
			}
			
		</style>
	</head>

	<body>
		<article class="content">
			
			
			<p class="mui-progressbar mui-progressbar-infinite"></p><!--进度条-->
			
			
			
			
			<p class="" id="headTitle">饮食打卡</p>
			<div class="dev">
				<div class="upLoad" id="preview">
					<img id="imghead" class="portrait" src="../img/btn-upLoad.jpg" onclick="$('#previewImg').click();" />
				</div>
				<input type="file" onchange="previewImage(this)" style="display: none;" id="previewImg">
			</div>
			
			<div class="remark">
				<label>备注</label><input type="text" name='' value="" placeholder="预设内容" />
			</div>
		</article>
		<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.picker.min.js"></script>
		<script type="text/javascript" charset="utf-8">


			//图片上传预览 
			function previewImage(file) {
				var MAXWIDTH = 200;
				var MAXHEIGHT = 200;
				var div = document.getElementById('preview');
				if(file.files && file.files[0]) {
					div.innerHTML = '<img id=imghead onclick=$("#previewImg").click()>';
					var img = document.getElementById('imghead');
					img.onload = function() {
						var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
						img.width = rect.width;
						img.height = rect.height;
						//                 img.style.marginLeft = rect.left+'px';
						img.style.marginTop = rect.top + 'px';
					}
					var reader = new FileReader();
					reader.onload = function(evt) {
						img.src = evt.target.result;
					}
					reader.readAsDataURL(file.files[0]);
				} else {}
			}

			function clacImgZoomParam(maxWidth, maxHeight, width, height) {
				var param = {
					top: 0,
					left: 0,
					width: width,
					height: height
				};
				if(width > maxWidth || height > maxHeight) {
					rateWidth = width / maxWidth;
					rateHeight = height / maxHeight;

					if(rateWidth > rateHeight) {
						param.width = maxWidth;
						param.height = Math.round(height / rateWidth);
					} else {
						param.width = Math.round(width / rateHeight);
						param.height = maxHeight;
					}
				}
				param.left = Math.round((maxWidth - param.width) / 2);
				param.top = Math.round((maxHeight - param.height) / 2);
				return param;
			}
		</script>
	</body>

</html>